<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script type="text/javascript">
            function sum()
            {
                var a =parseInt(prompt("enter first number"));
                var b =parseInt(prompt("enter second number"));
                var c  =a+b;
                document.write("<h1 id='demo'>" + c + "</h1>");
                
                
            }
            function mul()
            {
                var a =parseInt(prompt("enter first number"));
                var b =parseInt(prompt("enter second number"));
                var c  =a*b;
                document.write("<h1>"+c+"</h1>");
  
                
            }
            function div()
            {
                var a =parseInt(prompt("enter first number"));
                var b =parseInt(prompt("enter second number"));
                var c  =a/b;
                document.write("<h1>"+c+"</h1>");
  
            }
            function sub()
            {
                var a=parseInt(prompt("enter first number"));
                var b=parseInt(prompt("enter second number"));
                var c=a-b;
                document.write("<h1>"+c+"</h1>");
  
            }
            
        </script>
        <style type="text/css">
            body{background-color: rgb(221, 173, 253);}
        </style>
    </head>
    <body id="demo">
        <form>
            <input type="submit" value="addition" onclick="sum();">
            <input type="submit" value="multiplication" onclick="mul();">
            <input type="submit" value="division" onclick="div();">
            <input type="submit" value="substraction" onclick="sub();">
           
        </form>
    </body>
</html>